{
  "version": 2,
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/client/assets/$1"
    },
    {
      "src": "/images/(.*)",
      "dest": "/client/images/$1"
    },
    {
      "src": "/favicon.ico",
      "dest": "/client/favicon.ico"
    },
    {
      "src": "/(.*)",
      "dest": "/server/index.js"
    }
  ]
}
